{
  "ConnectionStrings": {
    "BaiThi": "Server=localhost\\SQLEXPRESS;Database=BaiThi;Trusted_Connection=True;Encrypt=False;",
    "ApplicationDbContext": "Data Source=ApplicationDbContext-939c166a-0900-478d-a6df-912099bc2195.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}